NEXT_PUBLIC_USE_COGNITO=false
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_COGNITO_REDIRECT_URI=

# Google Auth (local)
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=
NEXT_PUBLIC_USE_GOOGLE_AUTH=true