WEB_API_SERVER=http://localhost:8000
SNOWFLAKE_CONTEXT_USER=DEVUSER
NEXT_PUBLIC_USE_COGNITO=false
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
NEXT_PUBLIC_COGNITO_DOMAIN=
NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_COGNITO_REDIRECT_URI=