# Environment
ENVIRONMENT=development

# Logging Level
LOGGING_LEVEL=DEBUG

# JWT Secrets
ACCESS_TOKEN_SECRET={YOUR_SECRET}
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# OpenAI API key
OPENAI_API_KEY={YOUR_KEY}

# Generative AI settings during local development
GENERATIVE_AI_SERVICE=SNOWFLAKE_CORTEX
GENERATIVE_AI_MODEL=llama3.1-405b

# Snowflake local development connection settings
SNOWFLAKE_ACCOUNT=hvb85343.us-east-1
SNOWFLAKE_ROLE=RL_TEAM_JENKINS
SNOWFLAKE_DATABASE=DB_TEAM_JENKINS
SNOWFLAKE_WAREHOUSE=WH_SMALL
SNOWFLAKE_SCHEMA={YOUR_DEV_SCHEMA}
SNOWFLAKE_USERNAME={YOUR_USERNAME}
SNOWFLAKE_PASSWORD={YOUR_PASSWORD}
