# Environment
ENVIRONMENT=development
COOKIE_SECURE=false

# Logging Level
LOGGING_LEVEL=DEBUG

# JWT Secrets
ACCESS_TOKEN_SECRET={YOUR_SECRET}
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Generative AI settings during local development
DEFAULT_NOTE_GENERATION_MODEL=gpt-4o
LABEL_MODEL=gpt-4o

# OpenAI API key
OPENAI_API_KEY={YOUR_KEY}

# Aurora DB Configuration
USE_AURORA=false
# Cognito Auth 
USE_COGNITO=false
# Google Auth
GOOGLE_CLIENT_ID={YOUR_GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET={YOUR_GOOGLE_CLIENT_SECRET}
GOOGLE_REDIRECT_URI=http://localhost:4000/login
USE_GOOGLE_AUTH=true

# VLLM Configuration
VLLM_MODEL_NAME={YOUR_VLLM_MODEL_NAME}
VLLM_SERVER_NAME={YOUR_VLLM_SERVER_IP}
VLLM_SERVER_PORT={YOUR_VLLM_SERVER_PORT}
HUGGINGFACE_TOKEN={YOUR_HUGGINGFACE_TOKEN}


WHISPERX_DEVICE=cpu  # or "cuda" if you have a GPU

TRANSCRIPTION_SERVICE={YOUR_TRANSCRIPTION_SERVICE}
GENERATIVE_AI_SERVICE={YOUR_GENERATIVE_AI_SERVICE}



