# Environment
ENVIRONMENT=development
COOKIE_SECURE=false


# Logging Level
LOGGING_LEVEL=DEBUG

# JWT Secrets
ACCESS_TOKEN_SECRET={YOUR_SECRET}
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Generative AI settings during local development
DEFAULT_NOTE_GENERATION_MODEL=gpt-4o
LABEL_MODEL=gpt-4o

# OpenAI API key
OPENAI_API_KEY={YOUR_KEY}

# Snowflake local development connection settings
SNOWFLAKE_ACCOUNT={YOUR_ACCOUNT}
SNOWFLAKE_ROLE={DEV_ROLE}
SNOWFLAKE_DATABASE={DEV_DATABASE}
SNOWFLAKE_SCHEMA={DEV_SCHEMA}
SNOWFLAKE_WAREHOUSE={WAREHOUSE_NAME}
SNOWFLAKE_USERNAME={YOUR_USERNAME}

# AWS S3 Configuration
AWS_ACCESS_KEY_ID={YOUR_AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY={YOUR_AWS_SECRET_ACCESS_KEY}
AWS_REGION=us-west-2
S3_BUCKET_NAME={YOUR_S3_BUCKET_NAME}

# Aurora DB Configuration
USE_AURORA=false
AURORA_WRITER_ENDPOINT={YOUR_AURORA_WRITER_ENDPOINT}
DB_NAME={YOUR_DB_NAME}
DB_USER={YOUR_DB_USER}
DB_PASSWORD={YOUR_DB_PASSWORD}
DB_PORT=5432

# Cognito Auth 
USE_COGNITO=false
COGNITO_USER_POOL_ID={YOUR_USER_POOL_ID}
COGNITO_CLIENT_ID={YOUR_CLIENT_ID}
COGNITO_CLIENT_SECRET={YOUR_CLIENT_SECRET}
COGNITO_DOMAIN={YOUR_COGNITO_DOMAIN}
COGNITO_REDIRECT_URI=http://localhost:4000/login


# Google Auth
GOOGLE_CLIENT_ID={YOUR_GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET={YOUR_GOOGLE_CLIENT_SECRET}
GOOGLE_REDIRECT_URI=http://localhost:4000/login
USE_GOOGLE_AUTH=true

TRANSCRIPTION_SERVICE={YOUR_TRANSCRIPTION_SERVICE}



