# Environment
ENVIRONMENT=development

# Logging Level
LOGGING_LEVEL=DEBUG

# JWT Secrets
ACCESS_TOKEN_SECRET={YOUR_SECRET}
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Generative AI settings during local development
DEFAULT_NOTE_GENERATION_MODEL=gpt-4o
LABEL_MODEL=gpt-4o

# OpenAI API key
OPENAI_API_KEY={YOUR_KEY}

# Snowflake local development connection settings
SNOWFLAKE_ACCOUNT={YOUR_ACCOUNT}
SNOWFLAKE_ROLE={DEV_ROLE}
SNOWFLAKE_DATABASE={DEV_DATABASE}
SNOWFLAKE_SCHEMA={DEV_SCHEMA}
SNOWFLAKE_WAREHOUSE={WAREHOUSE_NAME}
SNOWFLAKE_USERNAME={YOUR_USERNAME}

# AWS S3 Configuration
AWS_ACCESS_KEY_ID={your_access_key_here}
AWS_SECRET_ACCESS_KEY={your_secret_key_here}
AWS_REGION={us-east-1}
S3_BUCKET_NAME={your-bucket-name}

AURORA_WRITER_ENDPOINT={your-aurora-writer-endpoint}
DB_NAME={your-db-name}
DB_USER={your-db-user}
DB_PASSWORD={your-db-password}
DB_PORT={your-db-port}