# Environment
ENVIRONMENT=development

# Logging Level
LOGGING_LEVEL=DEBUG

# JWT Secrets
ACCESS_TOKEN_SECRET={YOUR_SECRET}
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# OpenAI API key
OPENAI_API_KEY={YOUR_KEY}

# Generative AI settings during local development
GENERATIVE_AI_SERVICE=SNOWFLAKE_CORTEX
NOTE_GENERATION_MODEL=llama3.1-405b
LABEL_MODEL=llama3.1-70b

# Snowflake local development connection settings
SNOWFLAKE_ACCOUNT={YOUR_ACCOUNT}
SNOWFLAKE_ROLE={DEV_ROLE}
SNOWFLAKE_DATABASE={DEV_DATABASE}
SNOWFLAKE_SCHEMA={DEV_SCHEMA}
SNOWFLAKE_WAREHOUSE={WAREHOUSE_NAME}
SNOWFLAKE_USERNAME={YOUR_USERNAME}
