# Logging Level
LOGGING_LEVEL=debug

# OpenAI API key
OPENAI_API_KEY=your_openai_api_key

# Generative AI settings during local development
# GENERATIVE_AI_SERVICE=SNOWFLAKE_CORTEX
# GENERATIVE_AI_MODEL=llama3-70b

# Snowflake local development connection settings
SNOWFLAKE_ACCOUNT=hvb85343.us-east-1
SNOWFLAKE_CONNECTION_NAME=AHSJENKINS
SNOWFLAKE_ROLE=RL_TEAM_JENKINS
SNOWFLAKE_DATABASE=DB_TEAM_JENKINS
SNOWFLAKE_SCHEMA=your_dev_schema
SNOWFLAKE_SCHEMA=USER_JESSEDUNN