# Logging Level
LOGGING_LEVEL=debug

# OpenAI API key
OPENAI_API_KEY=your_openai_api_key

# Snowflake Local Dev Connection
SNOWFLAKE_ACCOUNT=hvb85343.us-east-1
SNOWFLAKE_DATABASE=DB_TEAM_JENKINS
SNOWFLAKE_SCHEMA=your_dev_schema
SNOWFLAKE_ROLE=RL_TEAM_JENKINS
